index.titulo=Complete el formulario
login.user=Introduce usuario
login.password=Introduce password
login.boton.submit=Log in
signin.nombre=Nombre
signin.email=Email
signin.boton.submit=Sign in
signin.boton.reset=Borrar
login.user.requerido=<font size="3" color="red">El usuario es obligatorio</font>
login.password.requerido=El password es obligatorio
signin.nombre.requerido=El nombre es obligatorio
signin.email.requerido=El email es obligatorio
sigin.bien.titulo=Registro
sigin.bien.volver=Volver
login.bien.salir=Salir
resultado.mal.volver=Inicio